import { getStrapiMedia } from "../../api";
<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
    <div class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
        <for|file,index| of=input.model.files.data>
            <div class="uk-width-3-4">
                <div class="uk-panel">
                    <img src=getStrapiMedia({ data: file }) width="600" height="400" alt="">
                    <div class="uk-position-bottom-left uk-padding uk-panel"><p>${file.attributes.alternativeText}</p></div>
                </div>
            </div>
        </for>
    </div>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slider-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slider-item="next"></a>
</div>