import { Block } from "../../types/interfaces";

export interface Input {
  section: Block;
}

<if(input.section.__component === "shared.rich-text")>
    <rich-text model=input.section/>
</if>
<else-if (input.section.__component === "shared.quote")>
    <quote model=input.section/>
</else-if>
<else-if (input.section.__component === "shared.media")>
    <media model=input.section/>
</else-if>
<else-if (input.section.__component === "shared.slider")>
    <slider model=input.section/>
</else-if>
<else>
    <${input.section.body} />
</else>