import { getStrapiMedia } from "../api";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=getStrapiMedia($global.globalData.attributes.favicon)>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=$global.globalData.attributes.defaultSeo.metaDescription>
  <title>${$global.globalData.attributes.siteName || 'Marko'}</title>
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/css/uikit.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- UIkit JS -->
  <script async src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit-icons.min.js"></script>
</head>
<body>
  <header>
    <navbar />
  </header>
  <main>
    <div class="container">
      <${input.renderBody}/>
      </div>
  </main>
</body>
</html>

style {
  html, body {
    font-family: Montserrat, sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  h1,h2,h3{
    font-family: Montserrat, sans-serif;
  }
  code {
    color: #fc0;
  }
  a {
    color: #09c;
  }
}