export interface Input {
  model: {
    title: string;
    body: string;
  }
}

style {
    .quote svg{
        width: 20px;
    }
}

<div class="quote uk-flex uk-flex-column uk-flex-center">
    <if(input.model.title)>
        <h2 class="uk-heading-small">${input.model.title}</h2>
    </if>
      <div class="uk-position-relative uk-flex-inline uk-text-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          fill="currentColor"
          class="absolute top-0 -left-4 w-4 h-4 dark:text-gray-700"
        >
          <path d="M232,246.857V16H16V416H54.4ZM48,48H200V233.143L48,377.905Z"></path>
          <path d="M280,416h38.4L496,246.857V16H280ZM312,48H464V233.143L312,377.905Z"></path>
        </svg>
        <p class="uk-flex-1 uk-text-muted uk-text-large uk-text-italic">${input.model.body}</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          fill="currentColor"
          class="absolute bottom-0 -right-4 w-4 h-4 dark:text-gray-700"
        >
          <path d="M280,185.143V416H496V16H457.6ZM464,384H312V198.857L464,54.1Z"></path>
          <path d="M232,16H193.6L16,185.143V416H232ZM200,384H48V198.857L200,54.1Z"></path>
        </svg>
    </div>
</div>