.nav{
    border-bottom: 1px solid #e9ecef;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .nav-brand{
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
        flex-grow: 1;

        .logo {
            width: 40px;
            height: 40px;
        }
    }

    .nav-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;

        .nav-item {
            margin: 0 10px;
            a {
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                color: #555;
                text-decoration: none;
                
                &:hover {
                    color: #0654ba;
                }
            }

        }
    }
}